spring.datasource.url= jdbc:mysql://localhost:3306/tacs_wololo?useSSL=false&serverTimezone=GMT-3
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= tacs_wololo_secret_key
bezkoder.app.jwtExpirationMs= 86400000
