spring.datasource.url=jdbc:mysql://db:3306/wololo_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=wololo
spring.datasource.password=wololo

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.initialization-mode=always


# App Properties
bezkoder.app.jwtSecret= tacs_wololo_secret_key
bezkoder.app.jwtExpirationMs= 86400000
